Algoritmo cuadrado
	
	//Enunciado: Escribe un programa que pida un número al usuario y muestre el doble de ese número.
	
	original = 0
	cuadrado1 = 0
	Escribir "ingrese un numero"
	Leer original
	
	si original <> 0 y original <> 1 Entonces
		cuadrado1 = original * original
		Escribir "su cuadrado es =", cuadrado1
	FinSi
	
	si original = 1 Entonces
		cuadrado1 = original * original 
		Escribir "su cuadrado es = ", cuadrado1
	FinSi
	
	si original == 0 Entonces
		Escribir "su cuadrado es = ", 1
	FinSi
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
